<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap by using CDN</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<h1 class="btn btn-danger">Headline</h1>
<h1 class="btn btn-primary">Headline2</h1>
<h2 class="btn btn-info">Headline3</h2>
<h3 class="btn btn-warning">Headline4</h3>
<p>
<button type="button" class="btn btn-Warning btn-lg>Large Button1</button>
<button type="button" class="btn btn-default btn-lg">Large Button2</button>

    <button type="button" class="btn btn-primary">Button3</button>
    <button type="button" class="btn btn-default">Button4</button>


    <button type="button" class="btn btn-primary btn-sm">Small Button</button>
    <button type="button" class="btn btn-default btn-sm">Small button</button>


    <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
    <button type="button" class="btn btn-default btn-xs">Extra small button</button>
</p>
</body>
</html>