<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Local</title>
    <link rel="stylesheet" type="text/css" a href="resource/bootstrap/css/bootstrap.min.css">
    <script src="resource/bootstrap/js/bootstrap.min.js"></script>
    <style>
      .btn {
          margin-top: auto;
      }
        .table-striped > tbody > tr:nth-child(odd) > td
        {
            background-color: palevioletred;

        }
        .table-striped > tbody > tr:nth-child(even) > td
        {
         background-color: slateblue;
        }
        th{
            background-color: paleturquoise;
        }
        tr:nth-child(n-1) > td
        {
            background-color: plum;
        }
        .button
        {
            margin-left: 30%;
        }
        .pagination{


            margin: 0;
        }
    </style>
</head>
<body>
<h1 class="alert-info" align="center">Bootstrap Project</h1>
<button type="button" class="btn btn-info">
    <h1 class="glyphicon glyphicon-home">Home</h1>
</button>
<button type="button" class="btn btn-warning">
    <h1 class="glyphicon glyphicon-music">Music</h1>
</button>

<button type="button" class="btn btn-success">
<h1 class="glyphicon glyphicon-cloud">Cloud</h1>
</button>
<button type="button" class="btn btn-primary">
<h1 class="glyphicon glyphicon-volume-up">Sound</h1>
</button>

<table class="table table-bordered table-striped" border="4">
    <h1 class="alert-info" align="center">BookTitle list</h1>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td> <input type="button" class="btn btn-info" value="View"> <input type="button" class="btn btn-success" value="Edit">
            <input type="button" class="btn btn-warning" value="Delete"> <input type="button" class="btn btn-danger" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td> <input type="button" class="btn btn-info" value="View"> <input type="button" class="btn btn-success" value="Edit">
            <input type="button"class="btn-info btn-warning" value="Delete"> <input type="button" class="btn btn-danger" value="Trash">
       <button class="btn btn-info">CDN</button>

    </td>

    </tr>

    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td> <input type="button" class="btn btn-info" value="View"> <input type="button" class="btn btn-success"value="Edit">
             <input type="button" class= "btn btn-warning" value="Delete"><input type="button"class="btn btn-danger" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>

        </td>

    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input type="button" value="Download as PDF">&nbsp;&nbsp;
            <input type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>

</html>